{
  "name": "prism-vesicle",
  "version": "1.0.0-alpha.9",
  "description": "Bun terminal host for Prism Engine prompt workflows.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3aKHP/prism-vesicle.git"
  },
  "homepage": "https://github.com/3aKHP/prism-vesicle#readme",
  "bugs": {
    "url": "https://github.com/3aKHP/prism-vesicle/issues"
  },
  "keywords": [
    "bun",
    "tui",
    "prism",
    "ai"
  ],
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "brace-expansion": "5.0.9"
  },
  "files": [
    "assets/",
    "host-assets/",
    "harness-manifest.json",
    "bin/vesicle.mjs",
    "dist/npm/vesicle.mjs",
    "dist/npm/*.scm",
    "dist/npm/*.wasm",
    "patches/"
  ],
  "bin": {
    "vesicle": "./bin/vesicle.mjs"
  },
  "scripts": {
    "dev": "bun run src/cli/main.ts",
    "doctor": "bun run src/cli/main.ts doctor",
    "docs:check:staged": "bun run scripts/check-staged-markdown-wrap.ts",
    "skills:docs:sync": "bun run scripts/sync-bundled-skill-references.ts",
    "skills:docs:check": "bun run scripts/sync-bundled-skill-references.ts --check",
    "smoke:malformed-tool-pty": "bun run scripts/smoke-malformed-tool-pty.ts",
    "smoke:tmp-scratch-pty": "bun run scripts/smoke-tmp-scratch-pty.ts",
    "smoke:skillify-pty": "bun run scripts/smoke-skillify-pty.ts",
    "hooks:install": "git config core.hooksPath .githooks",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "bun run test:deterministic",
    "test:unit": "bun test tests/unit",
    "test:component": "bun test tests/component",
    "test:integration": "bun test tests/integration",
    "test:contract": "bun test tests/contract",
    "test:deterministic": "bun test tests/unit tests/component tests/integration tests/contract",
    "test:acceptance:provider": "bun test ./tests/acceptance/provider/provider-connectivity.acceptance.ts ./tests/acceptance/provider/e2e-gate.acceptance.ts",
    "test:acceptance:responses": "bun test ./tests/acceptance/provider/responses-http.acceptance.ts ./tests/acceptance/provider/openai-responses.acceptance.ts ./tests/acceptance/provider/mimo-responses.acceptance.ts ./tests/acceptance/provider/deepseek-responses.acceptance.ts",
    "test:acceptance:responses:openai": "bun test ./tests/acceptance/provider/openai-responses.acceptance.ts",
    "test:acceptance:responses:mimo": "bun test ./tests/acceptance/provider/mimo-responses.acceptance.ts",
    "test:acceptance:responses:deepseek": "bun test ./tests/acceptance/provider/deepseek-responses.acceptance.ts",
    "test:acceptance:mcp": "bun test ./tests/acceptance/mcp/real-servers.test.ts",
    "prepack": "bun run build:npm",
    "build:npm": "bun run scripts/build-npm-package.ts",
    "pack:check": "bun run scripts/check-npm-pack.ts",
    "pack:smoke": "bun run scripts/smoke-npm-package.ts",
    "smoke:binary": "bun run scripts/smoke-binary.ts",
    "build:exe": "bun run scripts/build-exe.ts",
    "build:assets": "bun run scripts/build-assets.ts",
    "build:installer:stage": "bun run scripts/stage-windows-installer.ts",
    "build:installer": "bun run scripts/build-installer.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@opentui/core": "0.4.3",
    "web-tree-sitter": "0.25.10"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@eslint-community/regexpp": "4.12.2",
    "@opentui/solid": "0.4.3",
    "@types/bun": "1.3.14",
    "diff": "9.0.0",
    "solid-js": "1.9.12",
    "typescript": "6.0.3"
  },
  "patchedDependencies": {
    "@opentui/core@0.4.3": "patches/@opentui%2Fcore@0.4.3.patch"
  }
}
